﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SRPG_UnitMaker", "SRPG_UnitMaker\SRPG_UnitMaker.csproj", "{4FFE16B6-CC34-4D68-B215-C00E865EC82F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FFE16B6-CC34-4D68-B215-C00E865EC82F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FFE16B6-CC34-4D68-B215-C00E865EC82F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FFE16B6-CC34-4D68-B215-C00E865EC82F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FFE16B6-CC34-4D68-B215-C00E865EC82F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
